<!DOCTYPE html>
<html>
  <head>
    <title>Hello world</title>
  </head>

  <body style="background-color: aquamarine">
    <h1 style="color: blue">Hello HTML</h1>
    <p title="Header title" style="background-color: white; font-size: 20px">
      Lorem ipsum,
      <strong> <em>dolor sit amet consectetur adipisicing elit</em> </strong>.
      Nesciunt molestias eligendi rerum rem consequuntur alias odit iure quis at
      aspernatur inventore, error ex, quod vero, aut iusto nam officiis a.
    </p>

    <a
      href="https://google.com"
      style="font-size: 20px; background-color: white"
      >Ask Google</a
    >

    <br />

    <img
      src="https://images.unsplash.com/photo-1635805737707-575885ab0820?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8c3BpZGVybWFufGVufDB8fDB8fHww&w=1000&q=80"
      alt="Spiderman Picture"
      width="100"
      height="100"
    />

    <hr />

    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <hr />

    <pre>
            "Hello everyone!

            I love HTML, because

            1. It's easy to learn
            2. It's easy to use

            <strong>
                <em>
                    I hopre you love it too!
                </em>
            </strong>"
        </pre>

    <hr />

    <h2>HTML Formatting Element</h2>
    <ul>
        
      <li><b> - Bold text</li>
      <li><strong> - Important text</li>
      <li><i> - Italic text</li>
      <li><em> - Emphasized text</li>
      <li><mark> - Marked text</li>
      <li><small> - Smaller text</li>
      <li><del> - Deleted text</li>
      <li><ins> - Inserted text</li>
      <li><sub> - Subscript text</li>
      <li><sup> - Superscript text</li>
      
    </ul>
  </body>
</html>
